In [9]:
import pandas as pd

# Read csv data from file
df = pd.read_csv('/Users/eoghy/Desktop/External-6-10-22/Web Development/Resources/Udemy Courses/100 Days of Code - Python/Level 4 - Expert/Day 71 - Data Exploration with Pandas/Data/salaries_by_college_major.csv')

In [3]:
# Get first 5 rows of the table
df.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [4]:
# Get the row cound and column count
df.shape

(51, 6)

In [11]:
# Get column names from table
df.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [6]:
# Get rows with missing data
df.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [7]:
# Get last 5 rows from the table
df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [8]:
# Clean table by dropping rows with missing data and getting the last 5 rows

clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [12]:
# Access specific columns
clean_df['Starting Median Salary']

0     46000.0
1     57700.0
2     42600.0
3     36800.0
4     41600.0
5     35800.0
6     38800.0
7     43000.0
8     63200.0
9     42600.0
10    53900.0
11    38100.0
12    61400.0
13    55900.0
14    53700.0
15    35000.0
16    35900.0
17    50100.0
18    34900.0
19    60900.0
20    38000.0
21    37900.0
22    47900.0
23    39100.0
24    41200.0
25    43500.0
26    35700.0
27    38800.0
28    39200.0
29    37800.0
30    57700.0
31    49100.0
32    36100.0
33    40900.0
34    35600.0
35    49200.0
36    40800.0
37    45400.0
38    57900.0
39    35900.0
40    54200.0
41    39900.0
42    39900.0
43    74300.0
44    50300.0
45    40800.0
46    35900.0
47    34100.0
48    36500.0
49    34000.0
Name: Starting Median Salary, dtype: float64

In [13]:
# Access specific columns and get the max amount
clean_df['Starting Median Salary'].max()

74300.0

In [14]:
# Access specific columns and get the row id of max amount
clean_df['Starting Median Salary'].idxmax()

43

In [15]:
# Access specific columns by row id
clean_df['Undergraduate Major'].loc[43]

# Or
clean_df['Undergraduate Major'][43]

'Physician Assistant'

In [16]:
# Access specific row by id
clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

In [24]:
"""
Challenge:

Now that we've found the major with the highest starting salary, can you write the code to find the following:

    - What college major has the highest mid-career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).
    - Which college major has the lowest starting salary and how much do graduates earn after university?
    - Which college major has the lowest mid-career salary and how much can people expect to earn with this degree? 

"""

# What college major has the highest mid-career salary?
# How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).

highestMidCareer = clean_df['Mid-Career Median Salary'].loc[clean_df['Mid-Career Median Salary'].idxmax()]
collegeMajor = clean_df['Undergraduate Major'][clean_df['Mid-Career Median Salary'].idxmax()]

print(f"College Major With The Highest Mid-Career Salary: {collegeMajor}"
      f"\nHighest Mid-Career Salary: {highestMidCareer}\n")

# Which college major has the lowest starting salary and how much do graduates earn after university?
lowestStartingSalary = clean_df['Starting Median Salary'].loc[clean_df['Starting Median Salary'].idxmin()]
collegeMajor = clean_df['Undergraduate Major'][clean_df['Starting Median Salary'].idxmin()]

print(f"College Major With The Lowest Starting Salary: {collegeMajor}"
      f"\nLowest Starting Salary: {lowestStartingSalary}\n")

# Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?
lowestMidCareer = clean_df['Mid-Career Median Salary'].loc[clean_df['Mid-Career Median Salary'].idxmin()]
collegeMajor = clean_df['Undergraduate Major'][clean_df['Mid-Career Median Salary'].idxmin()]

print(f"College Major With The Lowest Mid-Career Salary: {collegeMajor}"
      f"\nLowest Mid-Career Salary: {lowestMidCareer}\n")

College Major With The Highest Mid-Career Salary: Chemical Engineering
Highest Mid-Career Salary: 107000.0

College Major With The Lowest Starting Salary: Spanish
Lowest Starting Salary: 34000.0

College Major With The Lowest Mid-Career Salary: Education
Lowest Mid-Career Salary: 52000.0

In [25]:
# Get differences between 10th and 90th percentile salary ranges

spread_col = clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Mid-Career 10th Percentile Salary'])

# Add a new column and insert the results

clean_df.insert(1, 'Spread', spread_col)

# Get first 5 rows

clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [26]:
# Sort by lowest spread and get college major and spread
# Sort is ascending order by default

low_risk = clean_df.sort_values('Spread')
low_risk[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [41]:
"""

Challenge

Using the .sort_values() method:

    - Find the top 5 degrees with the highest values in the 90th percentile. 
    - Find the degrees with the greatest spread in salaries. 
    - Which majors have the largest difference between high and low earners after graduation.
    
"""

# Find the top 5 degrees with the highest values in the 90th percentile.
print("Degrees With The Highest Values in the 90th Percentile")
high_value = clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
print(f"{high_value[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()}\n")

# Find the degrees with the greatest spread in salaries.
print("Degrees With Greatest Spread in Salaries")
high_risk = clean_df.sort_values('Spread', ascending=False)
print(f"{high_risk[['Undergraduate Major', 'Spread']].head()}\n")

# Which majors have the largest difference between high and low earners after graduation.
print("Degrees With The Largest Difference Between High and Low Earners")
greatest_difference_col = clean_df['Mid-Career 90th Percentile Salary'].subtract(clean_df['Starting Median Salary'])
greatest_range = clean_df.sort_values('Range', ascending=False)
print(f"{greatest_range[['Undergraduate Major', 'Range']].head()}\n")

Degrees With The Highest Values in the 90th Percentile
     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

Degrees With Greatest Spread in Salaries
   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

Degrees With The Largest Difference Between High and Low Earners
     Undergraduate Major     Range
17             Economics  159900.0
22               Finance  147100.0
37                  Math  137600.0
36             Marketing  134200.0
8   Chemical Engineering  130800.0

In [42]:
# Groupby method using column and count

clean_df.groupby('Group').count()

,Undergraduate Major,Spread,Range,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,,
Business,12,12,12,12,12,12,12
HASS,22,22,22,22,22,22,22
STEM,16,16,16,16,16,16,16

In [44]:
# Groupby method using column and mean
# Including formatting for floats

pd.options.display.float_format = '{:,.2f}'.format
clean_df.groupby('Group').mean()

,Spread,Range,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,,
Business,"103,958.33","102,891.67","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","92,177.27","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","103,762.50","53,862.50","90,812.50","56,025.00","157,625.00"